# bootiful-testing-with-testcontainers

./: README.md  docker-compose.yaml  pom.xml
.aws/: create-resources.sh
src/main/java/inc/evil/clinic/: DoctorAppointmentApplication.java  MedAssistApplication.java
src/main/java/inc/evil/clinic/appointment/facace/: AppointmentFacade.java
src/main/java/inc/evil/clinic/appointment/model/: AppointmentCreatedEvent.java
src/main/java/inc/evil/clinic/appointment/repository/: AppointmentRepository.java
src/main/java/inc/evil/clinic/appointment/service/: AppointmentCreatedEventListener.java  AppointmentListener.java  AppointmentService.java
src/main/java/inc/evil/clinic/appointment/web/: AppointmentController.java  AppointmentResponse.java
src/main/java/inc/evil/clinic/appointment/web/validation/: ValidAppointmentTime.java
src/main/java/inc/evil/clinic/common/entity/: AbstractEntity.java  Identifiable.java
src/main/java/inc/evil/clinic/common/validation/: AtLeastOneNotNull.java
src/main/java/inc/evil/clinic/config/: AbstractAwsConfig.java  AppointmentProperties.java  AwsConfig.java  AwsProperties.java  MessagingConfig.java
src/main/java/inc/evil/clinic/doctor/facade/: DoctorFacade.java  DoctorFacadeImpl.java
src/main/java/inc/evil/clinic/doctor/repository/: DoctorRepository.java
src/main/java/inc/evil/clinic/doctor/service/: DoctorService.java
src/main/java/inc/evil/clinic/doctor/web/: DoctorController.java  DoctorResponse.java  UpsertDoctorRequest.java
src/main/java/inc/evil/clinic/patient/facade/: PatientFacade.java  PatientFacadeImpl.java
src/main/java/inc/evil/clinic/patient/model/: Patient.java
src/main/java/inc/evil/clinic/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/java/inc/evil/clinic/patient/web/: PatientController.java  PatientResponse.java  UpsertPatientRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220513085900__initial_schema.sql  V20220520125700__test_data.sql
src/test/java/inc/evil/clinic/: DoctorAppointmentApplicationTests.java  MedAssistApplicationTests.java
src/test/java/inc/evil/clinic/appointment/: AppointmentComponentTest.java  AppointmentControllerTest.java
src/test/java/inc/evil/clinic/appointment/model/: AppointmentJpaTest.java
src/test/java/inc/evil/clinic/appointment/repository/: AppointmentRepositoryTest.java
src/test/java/inc/evil/clinic/common/: AbstractIntegrationTest.java  AbstractRestTest.java  AbstractWebIntegrationTest.java  Initializer.java  ResponseBodyMatchers.java  WithPostgresqlExtension.java
src/test/java/inc/evil/clinic/common/component/: ComponentTest.java  FlywayTestExecutionListener.java
src/test/java/inc/evil/clinic/common/jpa/: AbstractEqualityCheckTest.java  AbstractJpaTest.java  JPATransactionFunction.java  JPATransactionVoidFunction.java
src/test/resources/: application-test.properties  docker-compose.yaml
src/test/resources/.aws/: create-resources.sh
src/test/resources/db/migration/: V20221212160200__test_data.sql
src/test/resources/test-data/appointment/: appointment.sql  two-appointments.sql
