#DataSource properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-declarative-tx-db

#Jpa properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.stack.enabled=false
cloud.aws.credentials.secretKey=ABC
cloud.aws.credentials.accessKey=XYZ

appointments.queue-name=appointments
appointments.bucket-name=appointments

spring.jackson.serialization.write_dates_as_timestamps=false

#Logging properties
logging.level.org.springframework.orm.jpa=debug
logging.level.inc.evil=debug

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
